<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue App</title>
    <link rel="shortcut icon" type="image/x-icon" href="{$siteLogo}">
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
    <script>
        const VARS = {
            siteName: "{$siteName}",
            siteLogo: "{$siteLogo}",
            enableHomeTyping: "{$enableHomeTyping}",
            enableGravatarCDN: "{$enableGravatarCDN}",
            gravatarCDNAddress: "{$gravatarCDNAddress}",
            enablePicCompress: "{$enablePicCompress}",
            picCompressType: "{$picCompressType}",
            enablePictureVerify: "{$enablePictureVerify}",
            enableCommentVerify: "{$enableCommentVerify}",
            enableCaptcha: "{$enableCaptcha}",
            enableUserLog: "{$enableUserLog}",
            enableAdminLog: "{$enableAdminLog}",
            enableEmail: "{$enableEmail}",
            smtpHost: "{$smtpHost}",
            smtpPort: "{$smtpPort}",
            smtpUsername: "{$smtpUsername}",
            smtpPassword: "{$smtpPassword}",
            smtpEncrypt: "{$smtpEncrypt}",
            enableSckur: "{$enableSckur}",
            sckurApiKey: "{$sckurApiKey}",
            enableGitee: "{$enableGitee}",
            giteeClientId: "{$giteeClientId}",
            giteeClientSecret: "{$giteeClientSecret}",
            enableGithub: "{$enableGithub}",
            githubClientId: "{$githubClientId}",
            githubClientSecret: "{$githubClientSecret}",
            enableGitlab: "{$enableGitlab}",
            gitlabClientId: "{$gitlabClientId}",
            gitlabClientSecret: "{$gitlabClientSecret}",
            enableMicrosoft: "{$enableMicrosoft}",
            microsoftClientId: "{$microsoftClientId}",
            microsoftClientSecret: "{$microsoftClientSecret}",
        }
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
